#MAIL SERVER
mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

#DATABASE
datasource.url=
datasource.username=
datasource.password=

#SECURITY JWT
security.secret.key=